<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/square1"
        style="@style/colorCircle"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/square2"
        style="@style/colorCircle"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/square3"
        style="@style/colorCircle"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/square4"
        style="@style/colorCircle"/>
</TableRow>